CACHE FORMAT
ZWR
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT('ACMORS',INVERSE CMOR ACTIVITY SCORE,DA)=''
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT('ACMORS',INVERSE CMOR ACTIVITY SCORE,DA)=''
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT('ACMORS',INVERSE CMOR ACTIVITY SCORE,DA)=''
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT('ACMORS',INVERSE CMOR ACTIVITY SCORE,DA)=''
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT('ACMORS',INVERSE CMOR ACTIVITY SCORE,DA)=''
^DPT("AENRC",<current enrollment status>,<DFN>)=""
^DPT('ACMORS',INVERSE CMOR ACTIVITY SCORE,DA)=''
^DPT("AENRC",<current enrollment status>,<DFN>)=""
