OSEHRA ZGO Export: ^VA
17-JUL-2019 13:11:53 ZWR
^VA="0"
^VA(15,"APOT","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"ANOT","DPT(","fe#1^fe#2,DA)="" where the order of the fe#s will be
^VA(15,"AVDUP","DPT(","fe#1^fe#2",DA)="" where the order of the fe#s will
^VA(15,"ALK",^DPT(",fe#1,n,fe#2,DA)="" where 'n' will be 1 for a potential
^VA(15,"ARDUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AXDUP1","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AODUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AFR","DPT(",fe#,DA)=""  where fe# is the 'from' file entry.
^VA(15,"ATO","DPT(",fe#,DA)="" where fe# is the 'to' file entry.
^VA(15,"AMRG","DPT(",n,DA)="" where 'n' will be 0 for a MERGE STATUS of
^VA(15,"AVCHG",n,DA)="" where 'n' is the user number.
^VA(15,"APOT","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"ANOT","DPT(","fe#1^fe#2,DA)="" where the order of the fe#s will be
^VA(15,"AVDUP","DPT(","fe#1^fe#2",DA)="" where the order of the fe#s will
^VA(15,"ALK",^DPT(",fe#1,n,fe#2,DA)="" where 'n' will be 1 for a potential
^VA(15,"ARDUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AXDUP1","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AODUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AFR","DPT(",fe#,DA)=""  where fe# is the 'from' file entry.
^VA(15,"ATO","DPT(",fe#,DA)="" where fe# is the 'to' file entry.
^VA(15,"AMRG","DPT(",n,DA)="" where 'n' will be 0 for a MERGE STATUS of
^VA(15,"AVCHG",n,DA)="" where 'n' is the user number.
^VA(15,"APOT","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"ANOT","DPT(","fe#1^fe#2,DA)="" where the order of the fe#s will be
^VA(15,"AVDUP","DPT(","fe#1^fe#2",DA)="" where the order of the fe#s will
^VA(15,"ALK",^DPT(",fe#1,n,fe#2,DA)="" where 'n' will be 1 for a potential
^VA(15,"ARDUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AXDUP1","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AODUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AFR","DPT(",fe#,DA)=""  where fe# is the 'from' file entry.
^VA(15,"ATO","DPT(",fe#,DA)="" where fe# is the 'to' file entry.
^VA(15,"AMRG","DPT(",n,DA)="" where 'n' will be 0 for a MERGE STATUS of
^VA(15,"AVCHG",n,DA)="" where 'n' is the user number.
^VA(15,"APOT","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"ANOT","DPT(","fe#1^fe#2,DA)="" where the order of the fe#s will be
^VA(15,"AVDUP","DPT(","fe#1^fe#2",DA)="" where the order of the fe#s will
^VA(15,"ALK",^DPT(",fe#1,n,fe#2,DA)="" where 'n' will be 1 for a potential
^VA(15,"ARDUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AXDUP1","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AODUP","DPT(",fe#1^fe#2,DA)="" and the fe#s will be in the order
^VA(15,"AFR","DPT(",fe#,DA)=""  where fe# is the 'from' file entry.
^VA(15,"ATO","DPT(",fe#,DA)="" where fe# is the 'to' file entry.
^VA(15,"AMRG","DPT(",n,DA)="" where 'n' will be 0 for a MERGE STATUS of
^VA(15,"AVCHG",n,DA)="" where 'n' is the user number.
