CACHE FORMAT
ZWR
^TMP("APSPESG",2664,1)="1^Demo,Senior^GLYBURIDE 50MG TAB^1000^06/22/2012"
^TMP("BEHOART",1052,1,0)="1^PROPENSITY TO ADVERSE REACTIONS^420134006"
^TMP("BEHOART",1052,2,0)="2^PROPENSITY TO ADVERSE REACTIONS TO SUBSTANCE^4180380
^TMP("BEHOART",1052,3,0)="3^PROPENSITY TO ADVERSE REACTIONS TO DRUG^419511003"
^TMP("BEHOART",1052,4,0)="4^PROPENSITY TO ADVERSE REACTIONS TO FOOD^418471000"
^TMP("BEHOART",1052,5,0)="5^ALLERGY TO SUBSTANCE^419199007"
^TMP("BEHOART",1052,6,0)="6^DRUG ALLERGY^416098002"
^TMP("BEHOART",1052,7,0)="7^FOOD ALLERGY^414285001"
^TMP("BEHOART",1052,8,0)="8^DRUG INTOLERANCE^59037007"
^TMP("BEHOART",1052,9,0)="9^FOOD INTOLERANCE^235719002"
^TMP("BGO",4448,1)="RED^HERE ARE MY RED ZONE INSTRUCTIONS^3110920"
^TMP("BGOSN",4940,1)="160425006^250101013^FH: Chromosomal anomaly"
^TMP("BGOSN",4940,2)="429950008^2764072010^Family history of attention deficit hyperactivity disorder"
^TMP("BGOSN",4940,3)="412749001^2474306014^Family history of development disorder"
^TMP("BGOSN",4940,4)="160324006^249846013^Family history of mental disorder"
^TMP("BGOSN",4940,5)="412750001^2474307017^Family history of autism"
^TMP("BGOSN",4940,6)="275937001^411910010^Family history of cancer"
^TMP("BGOSN",4940,7)="266883004^397670017^Family history of neoplasm"
^TMP("BGOSN",4940,8)="312824007^456612019^Family history of cancer of colon"
^TMP("BGOSN",4940,9)="275109007^411038017^FH: Bowel cancer"
^TMP("BGOSN",4940,10)="430329007^2765394018^Family history of celiac disease"
^TMP("BGOSN",4940,11)="160381001^250000012^FH: Gastrointestinal disease"
^TMP("TEST",$J,1)=1^GCI
^TMP("TEST",$J,32)=32^CITE
^TMP("BGOVIN",5376,1)="G^1^205^USER,DEMO^02/26/2013^A^1"
^TMP("BGOVIN",5376,2)="~t^This is a test goal type for a particular problem"
^TMP("BGOVIN",5376,3)="C^3^205^USER,DEMO^02/28/2013^A^1"
^TMP("BGOVIN",5376,4)="~t^This is a second plan of care for this problem"
^TMP("BGOVIN",5376,5)="C^2^205^USER,DEMO^02/28/2013^A^1"
^TMP("BGOVIN",5376,6)="~t^This is a test plan of care."
^TMP("BGOVIN",5376,7)="~t^Patient needs to lose 20lbs"
^TMP("BGOVIN",5376,8)="I^4^205^05/09/2013^DEMO HOSPITAL^1^1946^05/09/2013^2488^A
^TMP("BGOVIN",5376,9)="~t^Follow up in 3 weeks"
^TMP("BGOVIN",5376,10)="~t^Weight weekly"
^TMP("BGOVIN",5376,11)="S^DIABETES^03/20/2013^COMPLETE^1^USER,DEMO"
^TMP("BGO",6508,9)="4^V04^Am Indian/AK Native^Am Indian/AK Native"
^TMP("BGOVIN",5360,2)="~t^This is a test goal"
^TMP("BGOVIN",5360,3)="~t^Patient needs to get HGBa1c under 8.0 "
^TMP("BGOVIN",5360,4)="C^6^10^USER,DEMO^06/04/2013^A^1"
^TMP("BGOVIN",5360,5)="~t^Plan is to test 4 times a day."
^TMP("BGOVIN",5360,6)="~t^See nutritionist for meal plans."
^TMP("BGOVIN",5360,7)="~t^Exercise 30 minutes a day "
^TMP("BGOVIN",5360,8)="S^DIABETES^05/21/2013^COMPLETE^1^USER,DEMO"
^TMP("BGO",3024,1)="2^Absent response to treatment"
^TMP("BGO",3024,2)="8^Medical contraindication
^TMP("BGOVPED",4024,1)="250.02^Type II diabetes mellitus uncontrolled-LIFESTYLE
^TMP("BGOVPED",4024,2)="250.02^Type II diabetes mellitus uncontrolled-NUTRITION^
^TMP("BEHCIR",6048,0)="1^Class: Clin - Type: Ccd-summary - Existing images from
^TMP("BEHCIR",6048,1)="Item~S2^Site^Note Title~~W0^Proc DT~S1^Procedure^# Img~S2
^TMP("BEHCIR",6048,5)="4^EHR^PC ACUTE CARE VISIT^09/17/2009 00:01^NOTE^1^PC ACUT
^TMP("BEHCIR",6592,1)="3^5^MAY 08, 2013@19:52^^^23^^"
^TMP("BEHCIR",6592,2)="2^5^APR 26, 2010@11:19^^^18^^"
^TMP("BEHCIR",6592,3)="1^5^NOV 04, 2009@14:49^^^12^^"
^TMP("BGOPRC",4340,1)="522750^Destruction of Tonsils, Open Approach^0C5P0ZZ"
^TMP("BGOPRC",4340,2)="522751^Destruction of Tonsils, Percutaneous Approach ^0C5P3ZZ"
^TMP("BGOPRC",4340,3)="522752^Destruction of Tonsils, External Approach^0C5PXZZ"
^TMP("BGOPRC",4340,4)="522964^Drainage of Tonsils with Drainage Device, Open Approach^0C9P00Z"
^TMP("BGOPRC",4340,5)="522965^Drainage of Tonsils, Open Approach, Diagnostic ^0C9P0ZX"
^TMP("BGOPRC",4340,6)="522966^Drainage of Tonsils, Open Approach^0C9P0ZZ"
^TMP("BGOPRC",4340,7)="522967^Drainage of Tonsils with Drainage Device, Perc Approach^0C9P30Z"
^TMP("BGOPRC",4340,8)="522968^Drainage of Tonsils, Percutaneous Approach, Diagnostic^0C9P3ZX"
^TMP("BGOVPED",4024,1)="250.02^Type II diabetes mellitus uncontrolled-LIFESTYLE
^TMP("BGOVPED",4024,2)="250.02^Type II diabetes mellitus uncontrolled-NUTRITION^
^TMP("BGOVIN",5360,2)="~t^This is a test goal"
^TMP("BGOVIN",5360,3)="~t^Patient needs to get HGBa1c under 8.0 "
^TMP("BGOVIN",5360,4)="C^6^10^USER,DEMO^06/04/2013^A^1"
^TMP("BGOVIN",5360,5)="~t^Plan is to test 4 times a day."
^TMP("BGOVIN",5360,6)="~t^See nutritionist for meal plans."
^TMP("BGOVIN",5360,7)="~t^Exercise 30 minutes a day "
^TMP("BGOVIN",5360,8)="S^DIABETES^05/21/2013^COMPLETE^1^USER,DEMO"
^TMP(545305223,99,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,99,2,151,0) = BRAIN
^TMP(545305223,99,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,"00",1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,"00",1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,"00",1,395,"02060") = SADDLE SHAPE
^TMP(545305223,299,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,299,2,151,0) = BRAIN
^TMP(545305223,299,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,300,1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,300,1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,300,1,395,"02060") = SADDLE SHAPE
^TMP(545305223,99,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,99,2,151,0) = BRAIN
^TMP(545305223,99,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,"00",1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,"00",1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,"00",1,395,"02060") = SADDLE SHAPE
^TMP(545305223,299,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,299,2,151,0) = BRAIN
^TMP(545305223,299,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,300,1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,300,1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,300,1,395,"02060") = SADDLE SHAPE
^TMP($J,1) = <?xml version='1.0'?>
^TMP($J,2) = <!DOCTYPE BOOK>
^TMP($J,3) = <BOOK>
^TMP($J,4) = <TITLE>Design Patterns</TITLE>
^TMP($J,5) = <AUTHOR>Gamma</AUTHOR>
^TMP($J,6) = <AUTHOR>Helm</AUTHOR>
^TMP($J,7) = <AUTHOR>Johnson</AUTHOR>
^TMP($J,8) = <AUTHOR>Vlissides</AUTHOR>
^TMP($J,9) = </BOOK>
^TMP($J,1) = <?xml version='1.0'?>
^TMP($J,2) = <!DOCTYPE BOOK>
^TMP($J,3) = <BOOK>
^TMP($J,4) = <TITLE>Design Patterns</TITLE>
^TMP($J,5) = <AUTHOR>Gamma</AUTHOR>
^TMP($J,6) = <AUTHOR>Helm</AUTHOR>
^TMP($J,7) = <AUTHOR>Johnson</AUTHOR>
^TMP($J,8) = <AUTHOR>Vlissides</AUTHOR>
^TMP($J,9) = </BOOK>
^TMP("APSPESG",2664,1)="1^Demo,Senior^GLYBURIDE 50MG TAB^1000^06/22/2012"
^TMP("BEHOART",1052,1,0)="1^PROPENSITY TO ADVERSE REACTIONS^420134006"
^TMP("BEHOART",1052,2,0)="2^PROPENSITY TO ADVERSE REACTIONS TO SUBSTANCE^4180380
^TMP("BEHOART",1052,3,0)="3^PROPENSITY TO ADVERSE REACTIONS TO DRUG^419511003"
^TMP("BEHOART",1052,4,0)="4^PROPENSITY TO ADVERSE REACTIONS TO FOOD^418471000"
^TMP("BEHOART",1052,5,0)="5^ALLERGY TO SUBSTANCE^419199007"
^TMP("BEHOART",1052,6,0)="6^DRUG ALLERGY^416098002"
^TMP("BEHOART",1052,7,0)="7^FOOD ALLERGY^414285001"
^TMP("BEHOART",1052,8,0)="8^DRUG INTOLERANCE^59037007"
^TMP("BEHOART",1052,9,0)="9^FOOD INTOLERANCE^235719002"
^TMP("BGO",4448,1)="RED^HERE ARE MY RED ZONE INSTRUCTIONS^3110920"
^TMP("BGOSN",4940,1)="160425006^250101013^FH: Chromosomal anomaly"
^TMP("BGOSN",4940,2)="429950008^2764072010^Family history of attention deficit hyperactivity disorder"
^TMP("BGOSN",4940,3)="412749001^2474306014^Family history of development disorder"
^TMP("BGOSN",4940,4)="160324006^249846013^Family history of mental disorder"
^TMP("BGOSN",4940,5)="412750001^2474307017^Family history of autism"
^TMP("BGOSN",4940,6)="275937001^411910010^Family history of cancer"
^TMP("BGOSN",4940,7)="266883004^397670017^Family history of neoplasm"
^TMP("BGOSN",4940,8)="312824007^456612019^Family history of cancer of colon"
^TMP("BGOSN",4940,9)="275109007^411038017^FH: Bowel cancer"
^TMP("BGOSN",4940,10)="430329007^2765394018^Family history of celiac disease"
^TMP("BGOSN",4940,11)="160381001^250000012^FH: Gastrointestinal disease"
^TMP("TEST",$J,1)=1^GCI
^TMP("TEST",$J,32)=32^CITE
^TMP("BGOVIN",5376,1)="G^1^205^USER,DEMO^02/26/2013^A^1"
^TMP("BGOVIN",5376,2)="~t^This is a test goal type for a particular problem"
^TMP("BGOVIN",5376,3)="C^3^205^USER,DEMO^02/28/2013^A^1"
^TMP("BGOVIN",5376,4)="~t^This is a second plan of care for this problem"
^TMP("BGOVIN",5376,5)="C^2^205^USER,DEMO^02/28/2013^A^1"
^TMP("BGOVIN",5376,6)="~t^This is a test plan of care."
^TMP("BGOVIN",5376,7)="~t^Patient needs to lose 20lbs"
^TMP("BGOVIN",5376,8)="I^4^205^05/09/2013^DEMO HOSPITAL^1^1946^05/09/2013^2488^A
^TMP("BGOVIN",5376,9)="~t^Follow up in 3 weeks"
^TMP("BGOVIN",5376,10)="~t^Weight weekly"
^TMP("BGOVIN",5376,11)="S^DIABETES^03/20/2013^COMPLETE^1^USER,DEMO"
^TMP("BGO",6508,9)="4^V04^Am Indian/AK Native^Am Indian/AK Native"
^TMP("BGOVIN",5360,2)="~t^This is a test goal"
^TMP("BGOVIN",5360,3)="~t^Patient needs to get HGBa1c under 8.0 "
^TMP("BGOVIN",5360,4)="C^6^10^USER,DEMO^06/04/2013^A^1"
^TMP("BGOVIN",5360,5)="~t^Plan is to test 4 times a day."
^TMP("BGOVIN",5360,6)="~t^See nutritionist for meal plans."
^TMP("BGOVIN",5360,7)="~t^Exercise 30 minutes a day "
^TMP("BGOVIN",5360,8)="S^DIABETES^05/21/2013^COMPLETE^1^USER,DEMO"
^TMP("BGO",3024,1)="2^Absent response to treatment"
^TMP("BGO",3024,2)="8^Medical contraindication
^TMP("BGOVPED",4024,1)="250.02^Type II diabetes mellitus uncontrolled-LIFESTYLE
^TMP("BGOVPED",4024,2)="250.02^Type II diabetes mellitus uncontrolled-NUTRITION^
^TMP("BEHCIR",6048,0)="1^Class: Clin - Type: Ccd-summary - Existing images from
^TMP("BEHCIR",6048,1)="Item~S2^Site^Note Title~~W0^Proc DT~S1^Procedure^# Img~S2
^TMP("BEHCIR",6048,5)="4^EHR^PC ACUTE CARE VISIT^09/17/2009 00:01^NOTE^1^PC ACUT
^TMP("BEHCIR",6592,1)="3^5^MAY 08, 2013@19:52^^^23^^"
^TMP("BEHCIR",6592,2)="2^5^APR 26, 2010@11:19^^^18^^"
^TMP("BEHCIR",6592,3)="1^5^NOV 04, 2009@14:49^^^12^^"
^TMP("BGOPRC",4340,1)="522750^Destruction of Tonsils, Open Approach^0C5P0ZZ"
^TMP("BGOPRC",4340,2)="522751^Destruction of Tonsils, Percutaneous Approach ^0C5P3ZZ"
^TMP("BGOPRC",4340,3)="522752^Destruction of Tonsils, External Approach^0C5PXZZ"
^TMP("BGOPRC",4340,4)="522964^Drainage of Tonsils with Drainage Device, Open Approach^0C9P00Z"
^TMP("BGOPRC",4340,5)="522965^Drainage of Tonsils, Open Approach, Diagnostic ^0C9P0ZX"
^TMP("BGOPRC",4340,6)="522966^Drainage of Tonsils, Open Approach^0C9P0ZZ"
^TMP("BGOPRC",4340,7)="522967^Drainage of Tonsils with Drainage Device, Perc Approach^0C9P30Z"
^TMP("BGOPRC",4340,8)="522968^Drainage of Tonsils, Percutaneous Approach, Diagnostic^0C9P3ZX"
^TMP("BGOVPED",4024,1)="250.02^Type II diabetes mellitus uncontrolled-LIFESTYLE
^TMP("BGOVPED",4024,2)="250.02^Type II diabetes mellitus uncontrolled-NUTRITION^
^TMP("BGOVIN",5360,2)="~t^This is a test goal"
^TMP("BGOVIN",5360,3)="~t^Patient needs to get HGBa1c under 8.0 "
^TMP("BGOVIN",5360,4)="C^6^10^USER,DEMO^06/04/2013^A^1"
^TMP("BGOVIN",5360,5)="~t^Plan is to test 4 times a day."
^TMP("BGOVIN",5360,6)="~t^See nutritionist for meal plans."
^TMP("BGOVIN",5360,7)="~t^Exercise 30 minutes a day "
^TMP("BGOVIN",5360,8)="S^DIABETES^05/21/2013^COMPLETE^1^USER,DEMO"
^TMP(545305223,99,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,99,2,151,0) = BRAIN
^TMP(545305223,99,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,"00",1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,"00",1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,"00",1,395,"02060") = SADDLE SHAPE
^TMP(545305223,299,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,299,2,151,0) = BRAIN
^TMP(545305223,299,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,300,1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,300,1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,300,1,395,"02060") = SADDLE SHAPE
^TMP(545305223,99,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,99,2,151,0) = BRAIN
^TMP(545305223,99,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,"00",1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,"00",1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,"00",1,395,"02060") = SADDLE SHAPE
^TMP(545305223,299,2) = AU 99 2^20^M^WINKERBEAN,FUNKY^5533^10/14^2
^TMP(545305223,299,2,151,0) = BRAIN
^TMP(545305223,299,2,151,41770) = ABSCESS, DRAINING
^TMP(545305223,300,1) = AU 00 1^81^M^FULTON,CHESTER E.^5537^1/13^2
^TMP(545305223,300,1,395,0) = SKIN BETWEEN FOURTH AND FIFTH TOES
^TMP(545305223,300,1,395,"02060") = SADDLE SHAPE
^TMP($J,1) = <?xml version='1.0'?>
^TMP($J,2) = <!DOCTYPE BOOK>
^TMP($J,3) = <BOOK>
^TMP($J,4) = <TITLE>Design Patterns</TITLE>
^TMP($J,5) = <AUTHOR>Gamma</AUTHOR>
^TMP($J,6) = <AUTHOR>Helm</AUTHOR>
^TMP($J,7) = <AUTHOR>Johnson</AUTHOR>
^TMP($J,8) = <AUTHOR>Vlissides</AUTHOR>
^TMP($J,9) = </BOOK>
^TMP($J,1) = <?xml version='1.0'?>
^TMP($J,2) = <!DOCTYPE BOOK>
^TMP($J,3) = <BOOK>
^TMP($J,4) = <TITLE>Design Patterns</TITLE>
^TMP($J,5) = <AUTHOR>Gamma</AUTHOR>
^TMP($J,6) = <AUTHOR>Helm</AUTHOR>
^TMP($J,7) = <AUTHOR>Johnson</AUTHOR>
^TMP($J,8) = <AUTHOR>Vlissides</AUTHOR>
^TMP($J,9) = </BOOK>
