CACHE FORMAT
ZWR
^PSD(58.81,"AF",DATE/TIME,LOCATION,TYPE,DA)=""
^PSD(58.81,"AF",DATE/TIME,LOCATION,TYPE,DA)="".
^PSD(58.81,"AF",DATE/TIME,LOCATION,TYPE,DA)=""
^PSD(58.81,"PV",Prime Vendor Invoice#,Transaction internal entry#)=""
^PSD(58.811,"ALOC",PHARMACY LOCATION,Order's internal entry#,DA)="" is
^PSD(58.811,"ALOC",MASTER VAULT,Order's internal entry#,DA)="" is set.
^PSD(58.811,"ALOC",PHARMACY LOCATION,Order's internal entry#,DA)=""
^PSD(58.811,"ALOC",MASTER VAULT,Order's internal entry#,DA)=""
^PSD(58.81,"AF",DATE/TIME,LOCATION,TYPE,DA)=""
^PSD(58.81,"AF",DATE/TIME,LOCATION,TYPE,DA)="".
^PSD(58.81,"AF",DATE/TIME,LOCATION,TYPE,DA)=""
^PSD(58.81,"PV",Prime Vendor Invoice#,Transaction internal entry#)=""
^PSD(58.811,"ALOC",PHARMACY LOCATION,Order's internal entry#,DA)="" is
^PSD(58.811,"ALOC",MASTER VAULT,Order's internal entry#,DA)="" is set.
^PSD(58.811,"ALOC",PHARMACY LOCATION,Order's internal entry#,DA)=""
^PSD(58.811,"ALOC",MASTER VAULT,Order's internal entry#,DA)=""
