CACHE FORMAT
ZWR
^PXD(811.9,406,20,"EDEP",1,"PXRMD(811.5,",811,2)=^1
^PXD(811.9,406,20,"EDEP",2,"AUTTHF(",660161,3)=1^
^PXD(811.2,IEN,20,"AE",CODING SYSTEM,CODE)=code or code pointer
^PXD(811.9,406,20,"EDEP",1,"PXRMD(811.5,",811,2)=^1
^PXD(811.9,406,20,"EDEP",2,"AUTTHF(",660161,3)=1^
^PXD(811.9,406,20,"EDEP",1,"PXRMD(811.5,",811,2)=^1
^PXD(811.9,406,20,"EDEP",2,"AUTTHF(",660161,3)=1^
^PXD(811.2,IEN,20,"AE",CODING SYSTEM,CODE)=code or code pointer
^PXD(811.9,406,20,"EDEP",1,"PXRMD(811.5,",811,2)=^1
^PXD(811.9,406,20,"EDEP",2,"AUTTHF(",660161,3)=1^
