OSEHRA ZGO Export: ^LRO
17-JUL-2019 13:10:09 ZWR
^LRO="0"
^LRO(68,11,1,2920212,1,3,1,175,0)=......
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(68,11,1,2920212,1,3,1,175,0)=......
^LRO(68,11,1,2920212,1,3,1,175,0)=......
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(69.6,"RST",ORDERING SITE,ORDERING SITE UID,DA)=""
^LRO(68,11,1,2920212,1,3,1,175,0)=......
